{
  "name": "hashnet-broker-simple-peer",
  "version": "0.1.1",
  "description": "simple-peer broker for hashnet",
  "main": "src/node.js",
  "browser": "src/common.js",
  "scripts": {
    "test": "tape src/**/*.test.js",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm deprecate \"hashnet-broker-simple-peer@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/hashnet-broker-simple-peer.git"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/hashnet-broker-simple-peer/issues"
  },
  "homepage": "https://github.com/finwo/hashnet-broker-simple-peer#readme",
  "devDependencies": {
    "hashnet": "^0.3.7",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "keywords": [
    "hashnet",
    "broker"
  ],
  "dependencies": {
    "simple-peer": "^9.11.0",
    "simple-peer-bootstrap": "^0.1.6",
    "url-parse": "^1.5.1",
    "wrtc": "^0.4.7"
  }
}
